<?php

return [

    'cancel' => 'Cancel',
    'cellphone' => 'Cellphone',
    'cf_registration' => 'CF Registration',
    'citizenship' => 'Citizenship',
    'city' => 'City',
    'concentration' => 'Concentration',
    'courses' => 'Courses',
    'delete' => 'Delete',
    'delete_landlord' => 'Do you really want to delete this landlord ?',
    'delete_landlord_title' => 'Deleting landlord ?',
    'delete_student' => 'Do you really want to delete this student ?',
    'delete_student_title' => 'Deleting student ?',
    'deposit' => 'Deposit',
    'dob' => 'Date of birth',
    'email' => 'Email',
    'fill' => 'Please fill the form below ...',
    'firstname' => 'Firstname',
    'gender' => 'Gender',
    'host' => 'Host',
    'landline' => 'Landline',
    'landlord' => 'Landlord',
    'landlords' => 'Landlords',
    'lastname' => 'Lastname',
    'leave' => 'Leave',
    'new_landlord' => 'New landlord',
    'new_student' => 'New student',
    'no_landlord' => 'No landlord found',
    'no_student' => 'No student found !',
    'notes' => 'Notes',
    'photo' => 'Photo',
    'place_of_birth' => 'Place of birth',
    'reset' => 'Reset',
    'sa_approval' => 'SA Approval',
    'select_semester' => 'Please select a semester to continue ...',
    'semester' => 'Semester',
    'status' => 'Status',
    'street' => 'Street',
    'student' => 'Student',
    'students' => 'Students',
    'student_id' => 'Student ID',
    'submit' => 'Submit',
    'university' => 'University',
    'welcome_database' => 'Welcome to the Brown in France Database',
    'zip_code' => 'Zip code',
    'you_are_login' => 'You are logged in !',
    'you_choosed_semester' => 'You choosed the semester :name.',

];
